# How to find the pandas version

In [78]:
import pandas as pd
pd.__version__

'2.1.3'

In [79]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit              : 2a953cf80b77e4348bf50ed724f8abc0d814d9dd
python              : 3.10.0.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 10
Version             : 10.0.19045
machine             : AMD64
processor           : Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_United States.1252

pandas              : 2.1.3
numpy               : 1.26.2
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 68.2.0
pip                 : 23.2.1
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : None
IPython             : 8.17.2
pandas_datareader   : None
bs4                 : None
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : 3.8.1
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : None
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : None
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None

# How to make a dataframe

 1. Through Dictionary

In [80]:
pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

2. Through numpy array

In [81]:
import numpy as np

In [82]:
pd.DataFrame(np.array([[1,3,4],[2,4,3]]))

   0  1  2
0  1  3  4
1  2  4  3

In [83]:
pd.DataFrame(np.random.rand(10,6),columns=list("ABCDEF"))

          A         B         C         D         E         F
0  0.027216  0.616457  0.141035  0.117653  0.221471  0.665513
1  0.998174  0.746574  0.310114  0.241121  0.491955  0.301976
2  0.824480  0.656933  0.850390  0.788779  0.717356  0.305232
3  0.539427  0.807929  0.107640  0.260337  0.793586  0.931631
4  0.430719  0.042376  0.280808  0.991583  0.701536  0.108329
5  0.012405  0.088368  0.950759  0.683085  0.988663  0.820417
6  0.502635  0.720497  0.942582  0.022421  0.302305  0.140132
7  0.607438  0.521910  0.283162  0.669587  0.582660  0.988227
8  0.050964  0.722353  0.417025  0.656021  0.955997  0.354875
9  0.653602  0.175379  0.379078  0.728287  0.865133  0.510220

# How to rename columns

In [84]:
column_example = pd.DataFrame({"A col":[1,2,3,45],"B col":[4,2,34,4]})
column_example

   A col  B col
0      1      4
1      2      2
2      3     34
3     45      4

1. Using pd rename function

In [85]:
column_example = column_example.rename(columns={"A col":"A_col","B col":"B_col"})
column_example

# OR you can do like this
# column_example.rename(columns={"A col":"A_col","B col":"B_col"},inplace=True)

   A_col  B_col
0      1      4
1      2      2
2      3     34
3     45      4

In [86]:
# It will replace the first occurance column names
# with the new column names
column_example.columns = ['col_A','col_B']
column_example

   col_A  col_B
0      1      4
1      2      2
2      3     34
3     45      4

Replace any character or string

In [87]:
# Like let say it is written in columns col_A , col_B but we want only colA and colB
df = pd.DataFrame({"colA_":[2,4,45,3],"colB_":[2,3,4,5]})

df.columns = df.columns.str.replace("_"," ")
df

   colA   colB
0      2      2
1      4      3
2     45      4
3      3      5

 Adding suffix and prefix

In [88]:
df

   colA   colB
0      2      2
1      4      3
2     45      4
3      3      5

In [89]:
df = df.add_prefix("baba_")
df

# df = df.add_suffix("baba_")
# df

   baba_colA   baba_colB
0           2           2
1           4           3
2          45           4
3           3           5

# Using Template data

In [90]:
import pandas as pd
import numpy as np
import seaborn as sns

In [91]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [92]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

# Reverse Row Order

In [93]:
#  ::-1 do reverse the rows

# Also note that it reverses the indexs, the virtual counting by df
tips.loc[::-1].head()

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3

Reversing the rows data and resetting the index (virtual counting)

In [94]:
# In this we reverse the rows also reset the indexs too, as you can see starting from 0 to n
tips.loc[::-1].reset_index(drop=True).head()

   total_bill   tip     sex smoker   day    time  size
0       18.78  3.00  Female     No  Thur  Dinner     2
1       17.82  1.75    Male     No   Sat  Dinner     2
2       22.67  2.00    Male    Yes   Sat  Dinner     2
3       27.18  2.00  Female    Yes   Sat  Dinner     2
4       29.03  5.92    Male     No   Sat  Dinner     3

# Reverse column order

loc [rows,columns]   if we say loc[::-1] means reverse the rows
if we say loc[:,::-1] means reverse the columns
if we say loc[::-1,::-1] means reverse rows and columns

lastly loc[::-1,::-1].reset_index(drop=True)  makes the counting index from 0 onwards

In [95]:
# [start,stop,jump]
tips.loc[::-1,::-1].reset_index(drop=True).head()

   size    time   day smoker     sex   tip  total_bill
0     2  Dinner  Thur     No  Female  3.00       18.78
1     2  Dinner   Sat     No    Male  1.75       17.82
2     2  Dinner   Sat    Yes    Male  2.00       22.67
3     2  Dinner   Sat    Yes  Female  2.00       27.18
4     3  Dinner   Sat     No    Male  5.92       29.03

# Select columns by Data types

In [96]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [97]:
tips.select_dtypes(include=["category"]).head()

      sex smoker  day    time
0  Female     No  Sun  Dinner
1    Male     No  Sun  Dinner
2    Male     No  Sun  Dinner
3    Male     No  Sun  Dinner
4  Female     No  Sun  Dinner

In [98]:
# selecting multiple data types columns
tips.select_dtypes(include=["category","float64"]).head()

   total_bill   tip     sex smoker  day    time
0       16.99  1.01  Female     No  Sun  Dinner
1       10.34  1.66    Male     No  Sun  Dinner
2       21.01  3.50    Male     No  Sun  Dinner
3       23.68  3.31    Male     No  Sun  Dinner
4       24.59  3.61  Female     No  Sun  Dinner

In [99]:
tips.select_dtypes(exclude=["category","float64"]).head()

   size
0     2
1     3
2     3
3     2
4     4

Sometimes we get some columns having dtypes as object but they are int64
we then convert their datatypes to int like this

In [100]:
col_dtypesdf = pd.DataFrame({"col_A":['2','3','4'],"col_B":['2','3','6']})
col_dtypesdf

  col_A col_B
0     2     2
1     3     3
2     4     6

In [101]:
col_dtypesdf.dtypes

col_A    object
col_B    object
dtype: object

In [102]:
col_dtypesdf.astype({"col_A":"int64","col_B":"int64"}).dtypes

col_A    int64
col_B    int64
dtype: object

# Reduce dataframe size

In [103]:
tips.shape

(244, 7)

In [104]:
tips.sample(frac=0.5).shape # 50% rows of the data set

(122, 7)

In [105]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

# Copy data from clipboard

In [106]:
clipboardDf = pd.read_clipboard()
clipboardDf

Empty DataFrame
Columns: [ship['age_group'], =, pd.cut(ship['age'],, bins=bins,, labels=labels)]
Index: []

# Split data set into 2 dataframe

In [107]:
ship = sns.load_dataset('titanic')
ship.shape

(891, 15)

In [108]:
ship1 = ship.sample(frac=0.5,random_state=1)
ship1.shape

(446, 15)

In [109]:
ship1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

making ship 2 with those index which are not in ship 1

In [110]:
ship2 = ship.drop(ship1.index)
ship2.shape

(445, 15)

In [111]:
ship2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

# Append 2 datasets into 1

In [112]:
append_ship = pd.concat([ship1, ship2])

len(append_ship)

891

# Filtering data

In [113]:
ship

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [114]:
ship.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [115]:
ship.sex.unique()

array(['male', 'female'], dtype=object)

getting data for males only

In [116]:
ship[(ship.sex=="male")].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

How many people were from southhamten

In [117]:
ship.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [118]:
ship[(ship.embark_town=="Southampton")].shape

(644, 15)

In [119]:
ship[((ship.embark_town=="Southampton") | 
     (ship.embark_town=="Queenstown")) &
     (ship.sex=="female")
     ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [120]:
ship[(ship.embark_town.isin(["Queenstown"]))].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True

In [121]:
ship[(ship.age > 30)].shape

(305, 15)

# Filtering by large categories

In [122]:
ship.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

# Splitting a string in multiple columns

In [123]:
df = pd.DataFrame({"Name":["Ahmed rasoli","Ghazi Ali","Sara Khan"],"Location":["Karachi, Pakistan","Dallas, USA","Lahore, Pakistan"]})
df

           Name           Location
0  Ahmed rasoli  Karachi, Pakistan
1     Ghazi Ali        Dallas, USA
2     Sara Khan   Lahore, Pakistan

In [124]:
df[["First_name","Last_name"]] = df.Name.str.split(" ",expand=True)
df

           Name           Location First_name Last_name
0  Ahmed rasoli  Karachi, Pakistan      Ahmed    rasoli
1     Ghazi Ali        Dallas, USA      Ghazi       Ali
2     Sara Khan   Lahore, Pakistan       Sara      Khan

quiz: Now split location in city and country

In [125]:
df[["City","Country"]] = df.Location.str.split(" ",expand=True)
df

           Name           Location First_name Last_name      City   Country
0  Ahmed rasoli  Karachi, Pakistan      Ahmed    rasoli  Karachi,  Pakistan
1     Ghazi Ali        Dallas, USA      Ghazi       Ali   Dallas,       USA
2     Sara Khan   Lahore, Pakistan       Sara      Khan   Lahore,  Pakistan

We can only take those columns that we need by doing this:

In [126]:
df = df[["First_name","Last_name","City","Country"]]
df

  First_name Last_name      City   Country
0      Ahmed    rasoli  Karachi,  Pakistan
1      Ghazi       Ali   Dallas,       USA
2       Sara      Khan   Lahore,  Pakistan

In [127]:
ship.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Aggeragate by Group function

In [128]:
ship.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [129]:
ship.groupby('class',observed=True).count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
class,,,,,,,,,,,,,,
First,216,216,216,186,216,216,216,214,216,216,175,214,216,216
Second,184,184,184,173,184,184,184,184,184,184,16,184,184,184
Third,491,491,491,355,491,491,491,491,491,491,12,491,491,491

len shows the category counts

In [130]:
len(ship.groupby('who'))

3

In [131]:
ship.groupby(['sex','pclass']).count()

               survived  age  sibsp  parch  fare  embarked  class  who  \
sex    pclass
female 1             94   85     94     94    94        92     94   94
       2             76   74     76     76    76        76     76   76
       3            144  102    144    144   144       144    144  144
male   1            122  101    122    122   122       122    122  122
       2            108   99    108    108   108       108    108  108
       3            347  253    347    347   347       347    347  347

               adult_male  deck  embark_town  alive  alone
sex    pclass
female 1               94    81           92     94     94
       2               76    10           76     76     76
       3              144     6          144    144    144
male   1              122    94          122    122    122
       2              108     6          108    108    108
       3              347     6          347    347    347

In [132]:
ship[['sex','pclass']].groupby(['sex','pclass']).count()

Empty DataFrame
Columns: []
Index: [(female, 1), (female, 2), (female, 3), (male, 1), (male, 2), (male, 3)]

# Select specific rows and columns

In [133]:
ship.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [134]:
ship[['sex','class']]

        sex   class
0      male   Third
1    female   First
2    female   Third
3    female   First
4      male   Third
..      ...     ...
886    male  Second
887  female   First
888  female   Third
889    male   First
890    male   Third

[891 rows x 2 columns]

selecting specific rows from describe function

In [135]:
ship.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

Basically loc is [row,columns] so if we specify the rows in list that will come and leave
the columns section it will bring all columns

In [136]:
# Only specified the rows so all columns are coming
ship.describe().loc[['count','mean','std']]

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429

In [137]:
ship.describe().loc[['count','mean','std'],['survived','pclass','age']]

         survived      pclass         age
count  891.000000  891.000000  714.000000
mean     0.383838    2.308642   29.699118
std      0.486592    0.836071   14.526497

specifying the range of rows and columns

In [138]:
ship.describe().loc['count':'25%']

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400

In [139]:
ship.describe().loc['count':'25%','survived':'sibsp']

         survived      pclass         age       sibsp
count  891.000000  891.000000  714.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008
std      0.486592    0.836071   14.526497    1.102743
min      0.000000    1.000000    0.420000    0.000000
25%      0.000000    2.000000   20.125000    0.000000

# Reshape multiIndex series

In [140]:
ship.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [141]:
ship.age.mean()

29.69911764705882

In [142]:
ship.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [143]:
ship.groupby(['sex','pclass']).survived.mean().unstack()

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

# Making categories by classes

In [144]:
ship[['age']]

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [145]:
bins = [0,18,35,50,100]
labels = ['0-18','19-35','36-50','51-100']

# ship['age_group'] = pd.cut(ship['age'], bins=bins, labels=labels)
pd.cut(ship['age'], bins=bins, labels=labels)

ship[['age','age_group']]

KeyError: "['age_group'] not in index"

In [ ]:
ship.groupby(['age_group','sex'],observed=True).count()

                  survived  pclass  age  sibsp  parch  fare  embarked  class  \
age_group sex
0-18      female        68      68   68     68     68    68        68     68
          male          71      71   71     71     71    71        71     71
19-35     female       120     120  120    120    120   120       120    120
          male         238     238  238    238    238   238       238    238
36-50     female        56      56   56     56     56    56        55     56
          male          97      97   97     97     97    97        97     97
51-100    female        17      17   17     17     17    17        16     17
          male          47      47   47     47     47    47        47     47

                  who  adult_male  deck  embark_town  alive  alone
age_group sex
0-18      female   68          68    14           68     68     68
          male     71          71     9           71     71     71
19-35     female  120         120    39          120    120    120
          male    238         238    28          238    238    238
36-50     female   56          56    24           55     56     56
          male     97          97    37           97     97     97
51-100    female   17          17    13           16     17     17
          male     47          47    20           47     47     47

# Assigning numerical value to categories for analysis

In [ ]:
ship.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,19-35
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,36-50
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,19-35
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,19-35
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,19-35

In [ ]:
ship.sex.unique()

array(['male', 'female'], dtype=object)

In [ ]:
ship['sex_numerical'] = ship.sex.map({"male":1,"female":0})
ship[['sex','sex_numerical']]

        sex  sex_numerical
0      male              1
1    female              0
2    female              0
3    female              0
4      male              1
..      ...            ...
886    male              1
887  female              0
888  female              0
889    male              1
890    male              1

[891 rows x 2 columns]

now using factorise we can assign numerical values to a category

In [ ]:
# Like the category embarked
ship.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
ship['embarked_num'] = ship.embarked.factorize()[0]
ship[['embarked','embarked_num']]

    embarked  embarked_num
0          S             0
1          C             1
2          S             0
3          S             0
4          S             0
..       ...           ...
886        S             0
887        S             0
888        S             0
889        C             1
890        Q             2

[891 rows x 2 columns]

# Transpose a wide dataframe

convert rows into columns and columns into rows

In [ ]:
df = pd.DataFrame(np.random.rand(500,10),columns=list("ABCDEFGHIJ"))
df

,A,B,C,D,E,F,G,H,I,J
0,0.965821,0.471204,0.815514,0.992348,0.736391,0.124154,0.299690,0.255686,0.216809,0.266364
1,0.994409,0.281178,0.699226,0.873264,0.537672,0.967397,0.555691,0.699900,0.984862,0.535940
2,0.032317,0.805638,0.318802,0.568857,0.121264,0.723015,0.504618,0.713782,0.963655,0.718900
3,0.226665,0.370535,0.479407,0.613343,0.077285,0.778698,0.457059,0.595081,0.670906,0.705827
4,0.409164,0.810423,0.424924,0.388157,0.908294,0.599484,0.484777,0.204177,0.676966,0.802901
...,...,...,...,...,...,...,...,...,...,...
495,0.872467,0.177536,0.681851,0.133154,0.445412,0.220758,0.349212,0.147035,0.797485,0.074870
496,0.333075,0.725477,0.490474,0.157725,0.625579,0.614478,0.181235,0.778206,0.894803,0.278873
497,0.320465,0.475047,0.895662,0.519213,0.627178,0.252777,0.717441,0.796653,0.562671,0.871021
498,0.419316,0.264254,0.872350,0.691618,0.188214,0.519997,0.154522,0.079428,0.293522,0.798198
499,0.897441,0.370153,0.021151,0.956497,0.787527,0.456895,0.753790,0.188180,0.693696,0.344314

As you can see it's not easy to read like this so we can Transform it

In [ ]:
df.describe()

,A,B,C,D,E,F,G,H,I,J
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,0.518645,0.520037,0.508380,0.512561,0.513789,0.505780,0.487433,0.474546,0.495520,0.489450
std,0.282209,0.278902,0.281261,0.293152,0.285354,0.291032,0.291139,0.298318,0.290524,0.287453
min,0.001108,0.000189,0.005553,0.000063,0.001372,0.000786,0.000106,0.004498,0.009152,0.000866
25%,0.263141,0.263701,0.276080,0.240730,0.276148,0.249686,0.233657,0.189262,0.231901,0.243392
50%,0.518366,0.528085,0.523011,0.532722,0.511325,0.511562,0.480019,0.489563,0.496186,0.488999
75%,0.770190,0.754123,0.752913,0.774962,0.774763,0.750247,0.744660,0.753876,0.758161,0.732481
max,0.998054,0.995202,0.996602,0.998337,0.999108,0.998824,0.998668,0.998448,0.999512,0.998732

Transform the rows in columns and columns in rows

In [ ]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
A  500.0  0.518645  0.282209  0.001108  0.263141  0.518366  0.770190  0.998054
B  500.0  0.520037  0.278902  0.000189  0.263701  0.528085  0.754123  0.995202
C  500.0  0.508380  0.281261  0.005553  0.276080  0.523011  0.752913  0.996602
D  500.0  0.512561  0.293152  0.000063  0.240730  0.532722  0.774962  0.998337
E  500.0  0.513789  0.285354  0.001372  0.276148  0.511325  0.774763  0.999108
F  500.0  0.505780  0.291032  0.000786  0.249686  0.511562  0.750247  0.998824
G  500.0  0.487433  0.291139  0.000106  0.233657  0.480019  0.744660  0.998668
H  500.0  0.474546  0.298318  0.004498  0.189262  0.489563  0.753876  0.998448
I  500.0  0.495520  0.290524  0.009152  0.231901  0.496186  0.758161  0.999512
J  500.0  0.489450  0.287453  0.000866  0.243392  0.488999  0.732481  0.998732